# BaoCaoKiemDinhPhanMem

./: HUONG-DAN-SETUP-VA-CHAY-TEST.md  README.md  README_KiemThu_Laravel.md  TESTING.md  class-diagram.html  class-diagram.md  open-tests-in-intellij.bat  open-tests-in-netbeans.bat  package-lock.json  phpunit.xml  run-tests.bat
.github/workflows/: tests.yml
app/Http/Controllers/: BookingRequestController.php
app/Http/Controllers/Auth/: RegisterController.php
docs/: Bao-cao-giua-ky-Classroom-Management.docx  TEST-CASES.md  TEST-PLAN.md  build_midterm_report.py
docs/evidence/raw/: jmeter-output.txt  phpunit-output.txt  phpunit-results.xml  selenium-maven-output.txt
jmeter/: README.md  classroom-management-test-plan.jmx
jmeter/report/: index.html  statistics.json
jmeter/report/content/js/: dashboard.js  graph.js
jmeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results/: results.jtl
laravel_whitebox_selenium_tests/tests/Feature/: AuthTest.php  BookingRequestTest.php  CourseManagementTest.php
laravel_whitebox_selenium_tests/tests/Selenium/: selenium_booking_request.py  selenium_login.py  selenium_room.py
resources/views/: dashboard.blade.php
resources/views/auth/: login.blade.php  register.blade.php
routes/: web.php
selenium-junit-tests/: README.md  TEST-PLAN.md  TEST-REPORT.md  generate-test-report.ps1  pom.xml
selenium-junit-tests/src/test/java/vn/edu/classroom/: EvidenceScreenshotTest.java  LoginFunctionTest.java  RoomFunctionTest.java  SeleniumLoginUiTest.java  SeleniumRoomUiTest.java  VerboseEvidenceTest.java
selenium-junit-tests/src/test/java/vn/edu/classroom/Support/: LaravelHttpClient.java  LaravelServer.java  RoomHtml.java
tests/Feature/: AuthenticationTest.php  BookingRequestManagementTest.php  BookingRequestTest.php  CourseManagementTest.php  RoomManagementTest.php  ScheduleManagementTest.php  UserManagementTest.php
tests/Selenium/: run_all_tests.py  selenium_booking_request.py  selenium_course.py  selenium_room.py
tests/Support/: CreatesClassroomData.php
tests/Unit/: ModelRelationshipTest.php
tests/whitebox_tests/: AuthenticationWhiteboxTest.php  BookingRequestWhiteboxTest.php  CourseWhiteboxTest.php  RoomWhiteboxTest.php  ScheduleWhiteboxTest.php  UserWhiteboxTest.php
